<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .head{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: aqua;
        }
        h1{
            color: black;
            font-family: poppins;
        }
        h2{
            color: black;
        }
    </style>
</head>
<body>
    <div class="head"><h1>About Me</h1></div>
    <p>
        <h2>Pata hi hoga</h2>
        <br/>Pyaar bohot karta hu tumse
        <br/>Par kabhi jatata nahi hu 
        <br/>Chahta hu dil se tumhe
        <br/>Par kabhi batata nahi hu
        <br/>Maangta hu tumhe har khwaish me apni
        <br/>Kyuki tumhare alawa mai kisi aur ko chahtahi nahi hu
    </p>
</body>
</html>